<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="styles/styles.css" />
  <title>Vervoerregio Amsterdam - Home</title>
</head>

<body>
  <nav class="navbar">
    <div class="container">
      <img src="assets/Logo.svg" height="auto" width="200px" role="presentation">
      <ul class="nav">
        <li>
          <a href="index.html" class="mobilehide" class="page-active">Home</a>
        </li>
        <li>
          <a href="checklist.html" class="mobilehide">Checklist</a>
        </li>
        <li>
          <a href="kennisbank.html" class="mobilehide">Kennisbank</a>
        </li>
        <li>
          <a href="contact.html" class="mobilehide">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <header class="header" id="top">
    <div class="container">
      <div>
        <h1>Maak het web Toegankelijk</h1>
        <p>
          Samen met deze toegankelijkheids-tool maakt u eenvouding websites en apps toegankelijker, geleidt door de WCAG
          principes en richtlijnen. <span class="mobilehide">Lees meer over de toegankelijkheids eisen en help het web
            toegankelijk te maken voor
            iedereen.</span>
          <br><br>
          <button onclick="location.href='checklist.html';" style="cursor: pointer;">Ga naar de
            Checklist</button>
        </p>
      </div>
      <img src="assets/HeroImage.svg" alt="Hero Image" width="130%" class="mobilehide" />
    </div>
  </header>

  <article>
    <h2>Over toolgankelijkheid:</h2>
    <p>Is uw website al digitaal toegankelijk voor iedereen?<br>
      Dat moet al of moet binnen 2 jaar! Voor overheden is dit al verplicht. En vanaf 2025
      moet iedere nieuwe website en app digitaal toegankelijk zijn.
      <br><br>
      Wat kunt u doen om uw website toegankelijk te maken?<br>
      De Vervoerregio Amsterdam heeft samen met studenten van de Hogeschool van
      Amsterdam een checklist ontwikkeld waarin op eenvoudige wijze wordt uitgelegd wat
      hierbij komt kijken en welke stappen u kunt nemen om uw website en app
      toegankelijk te maken.
      <br><br>
      Wat is de wettelijke achtergrond?<br>
      In Nederland zijn er ca. 2 miljoen mensen met een beperking. Als deze mensen uw
      website of app niet kunnen gebruiken, dan zorgt dat dat deze mensen worden
      uitgesloten van de samenleving. Medio 2025 wordt om die reden door de Europese
      Unie de European Accessibility Act (EAA) of Europese Toegankelijkheidswet
      ingevoerd. De wet zorgt ervoor dat digitale barrières worden verwijderd voor mensen
      met een beperking. De eisen zijn gebaseerd op de Web Content Accessibility
      Guidelines (WCAG) van het World Wide Web Consortium (W3C).
    </p>
  </article>

  <section class="boxes">
    <div class="container">
      <div onclick="location.href='kennisbank.html#waarneembaar';" style="cursor: pointer;">
        <div class="box">
          <h3><i class="fas fa-eye"></i>Waarneembaar</h3>
          <p>
            Lees meer over deze toegankelijkheids principes en help het web toegankelijk te maken voor iedereen.
          </p>
        </div>
      </div>

      <div onclick="location.href='kennisbank.html#bedienbaar';" style="cursor: pointer;">
        <div class="box">
          <h3><i class="fas fa-keyboard"></i>Bedienbaar</h3>
          <p>
            Lees meer over deze toegankelijkheids principes en help het web toegankelijk te maken voor iedereen.
          </p>
        </div>
      </div>
  </section>

  <section class="boxes">
    <div class="container">
      <div onclick="location.href='kennisbank.html#begrijpelijk';" style="cursor: pointer;">
        <div class="box">
          <h3><i class="fas fa-brain"></i>Begrijpelijk</h3>
          <p>
            Lees meer over deze toegankelijkheids principes en help het web toegankelijk te maken voor iedereen.
          </p>
        </div>
      </div>
      <div onclick="location.href='kennisbank.html#robuust';" style="cursor: pointer;">
        <div class="box">
          <h3><i class="fas fa-laptop"></i>Robuust</h3>
          <p>
            Lees meer over deze toegankelijkheids principes en help het web toegankelijk te maken voor iedereen.
          </p>
        </div>
      </div>
  </section>


  <center><button type="button" id="selecteer-richtlijn-button">Selecteer een Richtlijn</button></center>

  <dialog id="selecteer-richtlijn-dialog">
    <form method="dialog">
      <label>
        <h2>Kies een Richtlijn</h2>
        <select>
          <option value="kennisbank.html#waarneembaar">Waarneembaar</option>
          <option value="kennisbank.html#bedienbaar">Bedienbaar</option>
          <option value="kennisbank.html#begrijpelijk">Begrijpelijk</option>
          <option value="kennisbank.html#robuust">Robuust</option>
        </select>
      </label>
      <p>Selecteer een richtlijn en word doorgestuurd naar</p>
      <p>een pagina met een uitgebreidere uitleg.</p><br>
      <button type="button" onclick="location.href='index.html';">Annuleren</button> <button
        type="submit">Doorgaan</button>
    </form>
  </dialog>

  <div class="mobile-navbar">
    <ul>
      <li>
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="24" viewBox="0 0 24 24">
            <path d="M21 13v10h-6v-6h-6v6h-6v-10h-3l12-12 12 12h-3zm-1-5.907v-5.093h-3v2.093l3 3z" />
          </svg>
        </a>
      </li>
      <li>
        <a href="checklist.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-1 17l-5-5.299 1.399-1.43 3.574 3.736 6.572-7.007 1.455 1.403-8 8.597z" />
          </svg>
        </a>
      </li>
      <li>
        <a href="kennisbank.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M22 16v8h-17c-1.657 0-3-1.343-3-3v-18c0-1.657 1.343-3 3-3h17v2h-16.505c-1.375 0-1.375 2 0 2h16.505v8h-7c-1.104 0-2 .896-2 2s.896 2 2 2h7zm-8-2c0 .552.448 1 1 1s1-.448 1-1-.448-1-1-1-1 .448-1 1z" />
          </svg>
        </a>
      </li>
      <li>
        <a href="contact.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill="white" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z" />
          </svg>
        </a>
      </li>
    </ul>
  </div>

</body>

<a class="top" href="#top">
  <svg id="Layer_1" fill="white" width="2rem" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.4 122.88">
  <path d="M24.94,67.88A14.66,14.66,0,0,1,4.38,47L47.83,4.21a14.66,14.66,0,0,1,20.56,0L111,46.15A14.66,14.66,0,0,1,90.46,67.06l-18-17.69-.29,59.17c-.1,19.28-29.42,19-29.33-.25L43.14,50,24.94,67.88Z"/>
  </svg>
</a> 

<script src="scripts/script.js"></script>

</html>